\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of project}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regular Expressions}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System F}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular Expressions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fair Disjunction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependently Typed \texttt  {printf}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System F}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type Safety}{2}}
